@tailwind components;
/* @tailwind base; */
@tailwind utilities;
@import "~antd/dist/antd.css";

#root {
  height: 100%;
}

/*header*/
.ant-menu-item-selected,
.ant-menu-item:active,
.ant-menu-submenu-title:active,
.ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
  @apply bg-transparent;
}
.ant-menu-vertical .ant-menu-item:last-child {
  margin-bottom: 8px;
}

/*banner*/
.banner-wrap {
  @apply z-0 w-full mt-28 bg-gradient-to-r from-green-100 to-blue-100 xl:px-48 lg:px-24 md:px-12 sm:px-12 xl:pt-48 lg:pt-40 md:pt-36 sm:pt-28;
}
.banner-wrap h1 {
  background: linear-gradient(
    112.77deg,
    rgba(19, 125, 183, 1),
    rgba(79, 224, 182, 1)
  );
  font-size: 4rem;
  font-weight: 900;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  line-height: 100px;
  margin-bottom: 5px;
  font-family: "Nunito", sans-serif;
  position: relative;
  z-index: 7;
}
@media only screen and (max-width: 1024) {
  .banner-wrap h1 {
    font-size: 3.5rem;
    line-height: 70px;
  }
}
@media only screen and (max-width: 935px) {
  .banner-wrap h1 {
    font-size: 2.5rem;
    line-height: 70px;
  }
}

/*Slick-slide*/
.slick-slide {
  margin: 0 50px;
}
.ant-carousel .slick-track {
  display: flex;
}

/*Partner*/
.partner-wrap {
  @apply z-0 py-24 bg-gradient-to-r from-green-100 to-blue-100 xl:px-48 lg:px-24 md:px-12 sm:px-12;
}
.partner-grid {
  @apply grid w-full grid-cols-2 gap-20 py-16 border-t border-b border-l-0 border-r-0 border-gray-500 border-solid lg:grid-cols-5 sm:grid-cols-3;
}

/*Service*/
.service-wrap {
  @apply py-12 text-center bg-gradient-to-r from-blue-50 to-gray-50 xl:px-48 lg:px-24 md:px-12 sm:px-12;
}
.service-carousel {
  padding-right: 30px;
  @apply flex flex-col items-center border-2 border-white border-solid bg-green-50 rounded-3xl;
}

/*button readmore*/
.btn-more {
  @apply py-10 text-blue-400 hover:bg-transparent hover:text-blue-600;
}
